server {
  listen 80;
  server_name youfi.finance;

  location /.well-known/ {
    alias /usr/share/nginx/html/.well-known/;
  }

  location / {
    proxy_pass http://youfi-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
