{
  "name": "youfi-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@coinbase/onchainkit": "0.30.4",
    "lucide-react": "0.452.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.13.6",
    "wagmi": "2.11.2"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.7.0",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}